# clayball-fighter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  start.bat
src/main/java/net/tobyp/ld31/: Animation.java  Arena.java  Ld31.java  StateFight.java  StateIntro.java  StateOutro.java  StateSelection.java
src/main/java/net/tobyp/ld31/character/: Char.java  GameCharacter.java
src/main/java/net/tobyp/ld31/control/: ComputerControl.java  ControlButton.java  ControlManager.java  ControlMethod.java  KeyboardControl.java  KeyboardEntityController.java  KeyboardSelectionController.java
src/main/java/net/tobyp/ld31/ent/: ComputerPlayer.java  Entity.java  FighterState.java  LivingEntity.java  Player.java  Projectile.java  TextParticle.java
src/main/java/net/tobyp/ld31/misc/: GameSound.java  Physics.java  Vector.java  vec2.java  vector2d.java
src/main/resources/fonts/: scribble.pdn
src/main/resources/us/: arena.ora
